# set up the upsteams that routes can be sent too

upstream client {
     # this says to look at client (the name of the docker service) on port 3000
     server client:3000;
}

upstream api {
    # this says to look at api (the name of the docker service) on port 5000
    server api:5000;
}

# This creates a server listening on port 80
server {
    listen 80;

    # sets up locations that says where routes should goto
    # If a request ever comes in at the / route then redirect that over to our client upstream
    location / {
        proxy_pass http://client;
    }

    #this allows through the web socket
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # If a request ever comes in at the /api route then redirect that over to our api upstream
    location /api {
        # remove the /api before passing it onto our api
        # we look at this regex and if anything matches it then use that as the new route where teh $1 is.
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}